name = MetroPago - Recurring support
description = Handles auto payment attempt for recurring
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce_metropago

version = "7.x-2.0-beta5"
core = "7.x"
project = "commerce_metropago"

